body {
    font-family: 'Oswald', sans-serif;
    padding:0;
    margin: 0;
}
#wrapp {
    display:grid;
    grid-template-areas: 
    "logo nav"
    "baner baner"
    "left-container content"
    "footer footer"
    ;
    grid-template-columns: 350px auto;
}

#wrapp > .logo {
    padding: 25px;
    grid-area: logo;
    font-size: 2em;
}

#wrapp > .logo > a {
    text-decoration: none;
    color: #222;
}

#wrapp > .logo > a:hover {
    color: #666;
}

#wrapp > .nav {
    background: #666;
    padding: 25px;
    color: #fff;
    grid-area: nav;
}

#wrapp > .nav > ul > li > a {
    color: #fff !important;
    font-size: 1.3em;
    padding: 5px;
}

#wrapp > .nav > ul > li > a:hover {
    color: #222 !important;
    font-size: 1.3em;
}

.nav > ul > li  {
    display:inline-block;
    color: #fff;
}

.nav > ul > li > a {
    color: #fff;
    text-decoration: none;
}

#wrapp > .baner {
    width:100%;
    height: 100vh;
    background-size: cover;
    background-image: url(img/3.jpeg');
    grid-area: baner;
}

#wrapp > .content {
    background: #fff;
    color:#000;
    padding: 25px;
    grid-area: content;
}

#wrapp > .left-container {
    background: #fff;
    padding: 25px;
    grid-area: left-container;
}

.gallery {
    text-align:center;
}

.gallery > img {
    width: 350px;
    height: auto;
}

.gallery > img:hover {
    opacity:0.5;
}

.image {
    width:100%;
    height: auto;
}

#wrapp > .footer {
    background: #666;
    color: #fff;
    padding: 25px;
    text-align: center;
    grid-area: footer;
}

@media screen and (max-width: 720px) {
    #wrapp {
    display:grid;
    grid-template-areas: 
    "logo"
    "nav"
    "footer"
    "baner"
    "content"
    "left-container"
    ;
    grid-template-columns: 100%;
}
    #wrapp > .nav {
        text-align:center;
    }

    #wrapp > .footer {
        background: #222;
    }

    .gallery > img {
        width: 100%;
        height: auto;
    }

}
